#chatterbot or openai
CHATBOT_TYPE=openai

CHATBOT_NAME=Charlie
CHATBOT_STORAGE_ADAPTER=chatterbot.storage.SQLStorageAdapter
CHATBOT_DATABASE_URI=sqlite:///database.sqlite3

OPENAI_TOKEN=
OPENAI_CHAT_MODEL=gpt-3.5-turbo
OPENAI_MAX_TOKENS=400