#chatterbot or chatgpt
CHATBOT_TYPE=chatgpt

CHATBOT_NAME=Charlie
CHATBOT_STORAGE_ADAPTER=chatterbot.storage.SQLStorageAdapter
CHATBOT_DATABASE_URI=sqlite:///database.sqlite3

CHATGPT_API_KEY=
CHATGPT_MODEL=gpt-3.5-turbo

# description of the role of the chatbot
CHATGPT_SYTEM_ROLE=